# Gymio

./: Gymio.slnx
Gymio/: Gymio.csproj  Program.cs  appsettings.json
Gymio/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
Gymio/Components/Layout/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Gymio/Components/Pages/: Acceso.razor  Clientes.razor  Home.razor  NuevoCliente.razor  Planes.razor
Gymio/Constant/: RolesGymio.cs
Gymio/DTOs/: EstadisticaPoblacionDto.cs  ProductoTop.cs  ResumenFinancieroDto.cs  TransaccionFinancieraDto.cs
Gymio/Data/: GymioDbContext.cs
Gymio/Hubs/: ChatHub.cs
Gymio/Interfaces/: IAuthService.cs  IChatService.cs  IClienteService.cs  IEgresoService.cs  IEjercicioCatalogoService.cs  IFirebaseService.cs  IMaquinaService.cs  IPlanService.cs  IPlanillaService.cs  IProductoService.cs  IProfileImageService.cs  IProgresoService.cs  IRegistroEntrenamientoService.cs  IRutinaService.cs  ISuscripcionService.cs  ITurnoCajaService.cs  IVentaService.cs
Gymio/Migrations/: 20260424002534_InicializacionGymio.Designer.cs  20260424002534_InicializacionGymio.cs  20260425023837_agregarasignacion-egresos.Designer.cs  20260425023837_agregarasignacion-egresos.cs  20260425152335_FotoUrl.Designer.cs  20260425152335_FotoUrl.cs  20260430145507_AgregndoPasswordClientes.Designer.cs  20260430145507_AgregndoPasswordClientes.cs  20260501004213_UnicoClienteAsignado-Entrenador.Designer.cs  20260501004213_UnicoClienteAsignado-Entrenador.cs  20260503064349_ProductIdEnDetalleVentayEgreso.Designer.cs  20260503064349_ProductIdEnDetalleVentayEgreso.cs  20260507194754_EgresosyCategorias.Designer.cs  20260507194754_EgresosyCategorias.cs  20260507195224_C.Designer.cs  20260507195224_C.cs  20260509010244_restructuracionEgresosEvitandoCascadeDelete.Designer.cs  20260509010244_restructuracionEgresosEvitandoCascadeDelete.cs  20260514023502_AddFcmTokenFirebase.Designer.cs  20260514023502_AddFcmTokenFirebase.cs  20260516001535_mastablas.Designer.cs  20260516001535_mastablas.cs  20260517222000_FotoPerfilUsuarios.cs  GymioDbContextModelSnapshot.cs
Gymio/Models/: AsignacionEntrenador.cs  Asistencia.cs  CategoriaEgreso.cs  ChatEntrenador.cs  Cliente.cs  CompraInventario.cs  Egreso.cs  EjercicioCatalogo.cs  MantenimientoMaquina.cs  Maquina.cs  NotificacionFirestore.cs  PagoPlanilla.cs  Plan.cs  Producto.cs  ProgresoFisico.cs  Proveedor.cs  RegistroEntrenamiento.cs  Rutina.cs  SuscripcionCliente.cs  TurnoCaja.cs  Usuario.cs  Venta.cs  VentaDetalle.cs
Gymio/Properties/: launchSettings.json
Gymio/Security/: CustomAuthStateProvider.cs
Gymio/Services/: AuthService.cs  ChatService.cs  ClienteService.cs  EgresoService.cs  EjercicioCatalogoService.cs  FirebaseService.cs  LoginResult.cs  MaquinaService.cs  PagoPlanillaService.cs  PlanService.cs  ProductoService.cs  ProfileImageService.cs  ProgresoService.cs  RegistroEntrenamientoService.cs  RutinaService.cs  SuscripcionService.cs  TurnoCajaService.cs  VentaService.cs
Gymio/wwwroot/: app.css
Gymio/wwwroot/js/: gymio-file-upload.js  gymio-print.js
(+20 files in other folders)
